---
- hosts: elastic_0_90_13
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "0.90.13"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_0_2
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.0.2"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_0_3
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.0.3"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_1_0
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.1.0"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_1_1
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.1.1"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_2_1
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.2.1"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_2_2
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.2.2"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_2_3
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.2.3"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_3_0
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.3.0"
  roles:
  - common
  - elasticsearch


- hosts: elastic_1_3_1
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.3.1"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_3_2
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.3.2"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_3_3
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.3.3"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_3_4
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.3.4"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_3_5
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.3.5"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_3_6
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.3.6"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_3_7
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.3.7"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_3_8
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.3.8"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_3_9
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.3.9"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_4_0
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.4.0"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_4_1
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.4.1"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_4_2
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.4.2"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_4_3
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.4.3"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_4_4
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.4.4"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_4_5
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.4.5"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_5_0
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.5.0"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_5_1
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.5.1"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_5_2
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.5.2"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_6_0
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.6.0"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_6_1
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.6.1"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_6_2
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.6.2"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_7_0
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.7.0"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_7_1
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.7.1"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_7_2
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.7.2"
  roles:
  - common
  - elasticsearch

- hosts: elastic_1_7_3
  user: vagrant
  sudo: True
  vars:
    elasticsearch_version: "1.7.3"
  roles:
  - common
  - elasticsearch
